Question 4 _am - 3 Marks

Correct answer:

$a @n\n1 3 5 7 9
5 4 9

Marking Scheme:

+1 if for each print statement correct

-0.5 for newline instead of \n
-0.5 for interpolation of @n without spaces 

Answer Regexes:
3 \s*\$a\s+\@n\\n1\s+3\s+5\s+7\s+9\n\s*5\s+4\s+9
2.5 \s*\$a\s+\@n\\n13579\n\s*5\s+4\s+9
2.5 \s*\$a\s+\@n\n1\s+3\s+5\s+7\s+9\n\s*5\s+4\s+9
2 \s*\$a\s+\@n\n13579\n\s*5\s+4\s+9

Question 4 _am Text


This Perl code is executed:

{{{
@n = (1,3,5,7,9);
$a = @n;
$b = $#n;
$c = $n[$b];
print '$a @n\n';
print "@n\n";
print "$a $b $c\n";
}}}

The Perl executes without errors or warnings. What output does it produce?

__________
__________
__________
__________
__________
__________

