Question 5 _am - 2 Marks

Marking Scheme:

+0.5 mark each git command with vaguely correct description of what it does

no penalties for minor errors in  command names

+0.5 marks .git directory or clearly know its a hidden sub-directory but don't remember   name

no marks for saying current directory

Question 5 _am Text

Give 3 git commands and briefly describe what each does?

__________
__________
__________
__________

__________
__________
__________
__________

__________
__________
__________
__________

Where is a git repository by default stored on Linux (be precise)?

__________
__________
__________

