{% extends 'base_hf.html' %}
{% load static %}}
{% block content %}

	<div id="1" class="parallax-container section scrollspy" style="height: 400px; ">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 40px;"> Expenses </h1>
        	<div class = "white-text" style="font-size: 20px; padding-right: 30px;">
        		Do you know how to track your expenses? 
        		Do you know buying a laptop only cost 1 dollar a day? 
        		Do you know how much you can earn after selling it? 
        		Are you struggling with your credit card debt? 
        		Use our app to track your expenses, you can know where your money goes! 
        		If you want to save it, you need to know it! 
        		[APP NAME] as your financial advisor!
        	</div>
        </div>
        <div class="parallax"><img src="{% static 'images/coin2.jpg' %}"></div>
    </div>

    <div id="2" class="parallax-container section scrollspy" style="height: 400px;">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 40px;"> Savings </h1>
    		<div class = "white-text" style="font-size: 20px; padding-right: 30px;">

        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        	</div>
        </div>
        <div class="parallax"><img src="{% static 'images/landing_1.png' %}"></div>
    </div>

    <div id="3" class="parallax-container section scrollspy" style="height: 400px;">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 40px;"> Budget </h1>
        	<div class = "white-text" style="font-size: 20px; padding-right: 30px;">
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        	</div>
        </div>
        <div class="parallax"><img src="{% static 'images/invest1.jpg' %}"></div>
    </div>

<!--     <div id="4" class="parallax-container section scrollspy" style="height: 400px;">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 40px;"> Taxations </h1>
    		<div class = "white-text" style="font-size: 20px; padding-right: 30px;">
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        	</div>
        </div>
        <div class="parallax"><img src="{% static 'images/landing_1.png' %}"></div>
    </div>

    <div id="5" class="parallax-container section scrollspy" style="height: 400px;">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 40px;"> Insurance </h1>
        	<div class = "white-text" style="font-size: 20px; padding-right: 30px;">
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        	</div>
        </div>
        <div class="parallax"><img src="{% static 'images/insurance2.png' %}"></div>
    </div>

    <div id="6" class="parallax-container section scrollspy" style="height: 400px;">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 40px;"> Superannuation </h1>
    		<div class = "white-text" style="font-size: 20px; padding-right: 30px;">
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        		Wowee this feature is so cool.Wowee this feature is so cool.
        	</div>
        </div>
        <div class="parallax"><img src="{% static 'images/landing_1.png' %}"></div>
    </div> -->

    <div style="background-color: #ffffff;">
    	<div class="container center-align" style="font-size: 30px; padding-top: 10px; padding-bottom: 50px; background-color: #ffffff">
            <div class="dark-green-text text-accent-3 light" style="padding-top: 30px;">What are you waiting for?</div>
            <div class="center-align" style="font-size: 20px; padding-top: 15px; padding-bottom: 15px;"> 
    		</div>
    		{% if user.is_authenticated %}
                <a href="/overview" class="waves-effect waves-light btn-large green accent-3" style="margin-top: 10px; font-size: 20px; font-weight: 900;"> Go to overview </a>
            {% else %}
                <a href="/register" class="waves-effect waves-light btn-large green accent-3" style="margin-top: 10px; font-size: 20px; font-weight: 900;"> Get Started</a>
            {% endif %}
    	</div>
	</div>

    <div class = "hide-on-med-and-down z-depth-5" style="position: fixed; top: 12%; background-color: #FFFFFF; right: 3%; padding: 20px;">
		<div class="l2">
			<div style="font-size: 20px;"> Features </div>
      		<ul class="section table-of-contents" style="padding-top: 0;">
        		<li><a href="#1">Expenses</a></li>
        		<li><a href="#2">Savings</a></li>
        		<li><a href="#3">Budget</a></li>
<!--         		<li><a href="#4">Taxations</a></li>
        		<li><a href="#5">Insurance</a></li>
        		<li><a href="#6">Superannuation</a></li> -->
     		</ul>
    	</div>
	</div>

    <!-- JS files provided by Materialize -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'javascript/materialize.js' %}"></script>
    <script src="{% static 'javascript/init.js' %}"></script>
    <!-- For some reason above init.js doesn't load some things for me -->
    <script> M.AutoInit(); </script>
{% endblock %}