{% extends 'base_db.html' %}
{% load static %}
{% block content %}

  <div id="main" class="container" style="padding-left: 5px;">
    <div class="card">

      <div class="card-content teal accent-3">
        <div class="row">
          <div class="col s12 left-align">
            <span class="card-title white-text" style="font-size: 40px; font-weight: bold; padding-top: 20px;"><i class="material-icons white-text" style="font-size: 100px;">history</i>Transaction History</span>
          </div>
        </div>
      </div>

      <div class="card-content">
        <form action="#" method="get">
            <button type="submit" name="category" class="waves-effect waves-light btn-large" value="View Categorized Transactions" style="width: 100%; font-size: 20px; background-color: #11998e; font-weight: 900; font-family: 'Roboto', sans-serif !important; border-radius: 40px; margin-bottom: 20px;">View Categorized Transactions</button>
        </form>

        <ul class="pagination center-align" style="font-size: 18px; margin-top: 0; padding-bottom: 5px;">
            <li class="waves-effect"><a href="?prev={{curr|add:"-1"}}"><i class="material-icons">chevron_left</i></a></li>
            {% for i in pages %}
            {% if curr == i %}
                <li class="active"><a href="?page={{i}}">{{ i }}</a></li>
            {% else %}
                <li class="waves-effect"><a href="?page={{i}}">{{ i }}</a></li>
            {% endif %}
            {% endfor %}
            <li class="waves-effect"><a href="?next={{curr|add:"1"}}"><i class="material-icons">chevron_right</i></a></li>
        </ul>
        <ul class="collapsible" style="margin-bottom: 0;">
          {% for i in transaction_list %}
            {% include "macros/transaction_div.html" with transaction=i %}
          {% endfor %}
        </ul>
      </div>

        <ul class="pagination center-align" style="font-size: 18px; margin-top: 0; padding-bottom: 20px;">
            <li class="waves-effect"><a href="?prev={{curr|add:"-1"}}"><i class="material-icons">chevron_left</i></a></li>
            {% for i in pages %}
            {% if curr == i %}
                <li class="active"><a href="?page={{i}}">{{ i }}</a></li>
            {% else %}
                <li class="waves-effect"><a href="?page={{i}}">{{ i }}</a></li>
            {% endif %}
            {% endfor %}
            <li class="waves-effect"><a href="?next={{curr|add:"1"}}"><i class="material-icons">chevron_right</i></a></li>
        </ul>
    </div>

<!--     <div class="row" style="margin-bottom: 0px !important;">
      <div class="">

      </div>
    </div> -->
  </div>
  <!-- JS files provided by Materialize -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'javascript/materialize.js' %}"></script>
    <script src="{% static 'javascript/init.js' %}"></script>
    <!-- For some reason above init.js doesn't load some things for me -->
    <script> M.AutoInit(); </script>

    <!-- JS files for charts from chartjs.org -->
    <script src="{% static 'javascript/Chart.bundle.js' %}"></script>
    <script src="{% static 'javascript/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'javascript/mycharts.js' %}"></script>

    <script src="{% static 'javascript/odometer.min.js' %}"></script>
    <script>
    	{{odometer|safe}}
    </script>
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
<style>
  #main {
    margin-left: 450px;
  }

  #txt {
    font-size: 62px;
  }

  #daily_spend {
    font-size: 62px;
  }

  #monthly_spend {
    font-size: 62px;
  }

  #TODOREPLACE {
    font-size: 62px;
  }
  @media only screen and (max-width: 1600px) {
    #main {
      margin-left: 375px;
    }

    #txt {
      font-size: 42px;
    }

    #daily_spend {
      font-size: 42px;
    }

    #monthly_spend {
      font-size: 42px;
    }

    #TODOREPLACE {
      font-size: 42px;
    }
  }

  @media only screen and (max-width: 1400px) {
    #main {
      margin-left: 350px;
    }

    #txt {
      font-size: 36px;
    }

    #daily_spend {
      font-size: 36px;
    }

    #monthly_spend {
      font-size: 36px;
    }

    #TODOREPLACE {
      font-size: 36px;
    }
  }

  @media only screen and (max-width: 1200px) {
    #main {
      margin-left: 300px;
    }

    #txt {
      font-size: 32px;
    }

    #daily_spend {
      font-size: 32px;
    }

    #monthly_spend {
      font-size: 32px;
    }

    #TODOREPLACE {
      font-size: 32px;
    }
  }

  @media only screen and (max-width: 1000px) {
    #main {
      margin-left: 10%;
    }

    #txt {
      font-size: 24px;
    }

    #daily_spend {
      font-size: 24px;
    }

    #monthly_spend {
      font-size: 24px;
    }

    #TODOREPLACE {
      font-size: 24px;
    }
  }

  @media only screen and (max-width: 700px) {
    #main {
      margin-left: 5%;
    }

    #txt {
      font-size: 18px;
    }

    #daily_spend {
      font-size: 18px;
    }

    #monthly_spend {
      font-size: 18px;
    }

    #TODOREPLACE {
      font-size: 18px;
    }
  }
</style>

{% endblock %}