{% extends 'base_hf.html' %}
{% load static %}}
{% block content %}

	<div class="parallax-container" style="height: 400px;">
        <div class = "container center-align">
        	<h1 class="center-align white-text" style="padding-top: 50px; font-weight: 800"> Budget APP NAME </h1>
    		<h5 class="center-align white-text" style="padding-bottom: 10px"> Your personal budgeting app to suit your needs </h5>
            
            {% if user.is_authenticated %}
                <a href="/overview" class="waves-effect waves-light btn-large" style="background-color: #11998e; margin-bottom: 20px; font-size: 20px; font-weight: 900; border-radius: 40px;"> Go to overview </a>
            {% else %}
                <a href="/accounts/login" class="waves-effect waves-light btn-large" style="background-color: #11998e; margin-top: 10px; font-size: 20px; font-weight: 900; border-radius: 40px;"> Get Started</a>
            {% endif %}
        </div>
        <div class="parallax"><img src="{% static 'images/landing/landing3.jpg' %}"></div>
  </div>
  <div class="container white">

  	<div class="row" style="padding-top: 80px; ">

      <div class = "col s12 m4" >
        <div class="center-align" style="padding-bottom: 30px;">
          <i class="material-icons grey-text" style="font-size: 80px;">create</i>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="/transactions" class="btn-floating halfway-fab waves-effect waves-light dark-green"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <span class="card-title dark-green-text text-accent-3 light"> Transaction Logging</span>
            <p>Easily log your transactions with our app. Continuous transactions allow you to quickly identify spending patterns, and make better financial decisions in the future!</p>
          </div>
        </div>
      </div>

      <div class = "col s12 m4">
        <div class="center-align" style="padding-bottom: 30px;">
          <i class="material-icons grey-text" style="font-size: 80px;">local_atm</i>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="/budget" class="btn-floating halfway-fab waves-effect waves-light dark-green"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <span class="card-title dark-green-text text-accent-3 light"> Budgeting</span>
            <p>Budgeting doesn't have to be so tough anymore! Easily control your spending! Just simply set your spending limits, saving's goals, and easily see your progress throughout the month.</p>
          </div>
        </div>
      </div>

      <div class = "col s12 m4" >
        <div class="center-align" style="padding-bottom: 30px;">                
          <i class="material-icons grey-text" style="font-size: 80px;">business_center</i>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="/savings" class="btn-floating halfway-fab waves-effect waves-light dark-green"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <span class="card-title dark-green-text text-accent-3 light"> Financial Advice </span>
            <p>Easily log your transactions with our app. Continuous transactions allow you to quickly identify spending patterns, and make better financial decisions in the future!</p>
          </div>
        </div>          
      </div>
    </div>
  </div>
    
  <div class="parallax-container" style="height: 300px;">
      <div class = "container center-align">
      	<h1 class="center-align white-text" style="font-size: 50px; padding-top: 30px;"> Why choose our app? </h1>
  		
  		<a href="features" class="waves-effect waves-light btn-large" style="background-color: #20BB87; margin-top: 10px; font-size: 20px; font-weight: 900; border-radius: 40px;">Check out our features</a>
      </div>
      <div class="parallax"><img src="{% static 'images/landing/landing3.jpg' %}"></div>
  </div>
    
  <div style="background-color: #ffffff;">
  	<div class="container center-align" style="font-size: 30px; padding-top: 10px; padding-bottom: 50px; background-color: #ffffff">
          <div class="dark-green-text text-accent-3 light" style="padding-top: 30px;">What are you waiting for?</div>
          <div class="center-align" style="font-size: 20px; padding-top: 15px; padding-bottom: 15px;"> 
  		</div>
  		{% if user.is_authenticated %}
              <a href="/overview" class="waves-effect waves-light btn-large" style="background-color: #38ef7d; margin-top: 10px; font-size: 20px; font-weight: 900; border-radius: 40px;"> Go to overview </a>
          {% else %}
              <a href="/register" class="waves-effect waves-light btn-large" style="background-color: #38ef7d; margin-top: 10px; font-size: 20px; font-weight: 900; border-radius: 40px;"> Get Started</a>
          {% endif %}
  	</div>
	</div>

    <!-- JS files provided by Materialize -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'javascript/materialize.js' %}"></script>
  <script src="{% static 'javascript/init.js' %}"></script>
  <!-- For some reason above init.js doesn't load some things for me -->
  <script> M.AutoInit(); </script>

  <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>

{% endblock %}