{% extends 'base_db.html' %}
{% load static %}}
{% block content %}

    <!-- Yes, need to de-indent by 1-->
    <div id="main" class="container" style="margin-top: 40px;">
        <div id="notification" class="row" style="margin-top: 30px;">
            <div class="col s12">
                <div class="red lighten-2 white-text z-depth-2"
                     style="padding: 25px; border-radius: 8px; font-size: 16px;">
                    You have 4 recurring transactions to confirm.
                    <a>
                        <button class="waves-effect waves-light btn red lighten-1"
                                style="border-radius: 5px; font-size: 12px; font-family: 'Roboto', sans-serif !important; font-weight: 900; border-radius: 40px;">
                            Go now
                        </button>
                    </a>

                    <a>
                        <button class="waves-effect waves-light btn red darken-2 right" onclick="rmv()"
                                style="border-radius: 5px; font-size: 12px; font-family: 'Roboto', sans-serif !important; font-weight: 900; border-radius: 40px;">
                            Close
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row col s6 m12 l3">
                <div class="card z-depth-2 grey-text text-darken-3 hoverable">
                    <div class="card-content">
                        <span id="txt2" class="card-title left-align">Today's spending</span>
                        <div class="center-align">
                            <div class="progress">
                                <div class="determinate" style="width: 30%;"></div>
                            </div>
                            <span id="txt"
                                  style="vertical-align: middle; font-weight: 700; white-space: nowrap;">$</span>
                            <div id="daily_spend" class="odometer center-align"
                                 style="font-weight: 700; font-family: 'Roboto', sans-serif !important; white-space: nowrap;">
                                $0
                            </div>
                        </div>
                    </div>
                    <div class="card-action green accent-1 grey-text text-lighten-2 ">
                    </div>
                </div>
            </div>

            <div class="row col s6 m12 l3">
                <div class="card z-depth-2 grey-text text-darken-3 hoverable">
                    <div class="card-content">
                        <span id="txt2" class="card-title left-align">Monthly spending</span>
                        <div class="center-align">
                            <div class="progress">
                                <div class="determinate" style="width: 77%"></div>
                            </div>
                            <span id="txt"
                                  style="vertical-align: middle; font-weight: 700; white-space: nowrap;">$</span>
                            <div id="monthly_spend" class="odometer center-align"
                                 style="font-weight: 700; font-family: 'Roboto', sans-serif !important; white-space: nowrap;">
                                $0
                            </div>
                        </div>
                    </div>
                    <div class="card-action green accent-2 white-text ">
                    </div>
                </div>
            </div>

            <div class="row col s12 m12 l3">
                <div class="card z-depth-2 grey-text text-darken-3 hoverable">
                    <div class="card-content">
                        <span id="txt2" class="card-title left-align">Monthly earnings</span>
                        <div class="center-align">
                            <div class="progress">
                                <div class="determinate" style="width: 110%"></div>
                            </div>
                            <span id="txt"
                                  style="vertical-align: middle; font-weight: 700; white-space: nowrap;">$</span>
                            <div id="monthly_income" class="odometer center-align"
                                 style="font-weight: 700; font-family: 'Roboto', sans-serif !important; white-space: nowrap;">
                                $0
                            </div>
                        </div>
                    </div>
                    <div class="card-action green accent-3 white-text ">
                    </div>
                </div>
            </div>

            <div class="row col s12 m12 l3">
                <div class="card z-depth-2 grey-text text-darken-3 hoverable">
                    <div class="card-content">
                        <span id="txt2" class="card-title left-align">Yearly spending</span>
                        <div class="center-align">
                            <div class="progress">
                                <div class="determinate" style="width: 30%;"></div>
                            </div>
                            <span id="txt"
                                  style="vertical-align: middle; font-weight: 700; white-space: nowrap;">$</span>
                            <div id="TODOREPLACE" class="odometer center-align"
                                 style="font-weight: 700; font-family: 'Roboto', sans-serif !important; white-space: nowrap;">
                                $1234
                            </div>
                        </div>
                    </div>
                    <div class="card-action green accent-4 white-text ">
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col s12 m12 l6">
                <div class="green accent-1 grey-text text-lighten-1 z-depth-2" style="font-size: 24px; padding: 7px;">
                    <i class="material-icons grey-text text-lighten-1" style="font-size: 34px;">trending_up</i>6 month
                    history
                </div>
            </div>

            <div class="col s12 m12 l6 hide-on-med-and-down">
                <div class="green accent-3 white-text z-depth-2" style="font-size: 24px; padding: 7px;">
                    <i class="material-icons white-text" style="font-size: 34px;">check_circle_outline</i>Category goals
                </div>
            </div>

            <div class="col s12 m12 l6">
                <canvas class="z-depth-2" style="margin-top: 5px;" id="biannual" width="100px" height="100px"></canvas>
            </div>

            <div class="col s12 m12 l6 show-on-medium-and-down hide-on-large-only" style="margin-top: 10px;">
                <div class="green accent-3 white-text z-depth-2" style="font-size: 24px; padding: 7px;">
                    <i class="material-icons white-text" style="font-size: 34px;">check_circle_outline</i>Category goals
                </div>
            </div>
            <div class="row col m12 l3">
                <div class="col s12 m12 l12 " style="margin: 0; margin-top: 10px;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none; ">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Entertainment</span>
                                <span style="font-size: 17px;" class="card-title right-align right">20%</span>
                                <div class="progress orange lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate orange darken-1" style="width: 20%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider orange lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="col s12 m12 l12" style="margin: 0;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Automobile</span>
                                <span style="font-size: 17px;" class="card-title right-align right">30%</span>
                                <div class="progress indigo lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate indigo darken-1" style="width: 30%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider indigo lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m12 l12" style="margin: 0;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Food/Drinks</span>
                                <span style="font-size: 17px;" class="card-title right-align right">40%</span>
                                <div class="progress pink lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate pink darken-1" style="width: 40%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider pink lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m12 l12" style="margin: 0;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Pets</span>
                                <span style="font-size: 17px;" class="card-title right-align right">80%</span>
                                <div class="progress green lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate green darken-1" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider green lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row col m12 l3">
                <div class="col s12 m12 l12" style="margin: 0; margin-top: 10px;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Rent</span>
                                <span style="font-size: 17px;" class="card-title right-align right">25%</span>
                                <div class="progress blue lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate blue darken-1" style="width: 25%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider blue lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col s12 m12 l12" style="margin: 0;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Travel</span>
                                <span style="font-size: 17px;" class="card-title right-align right">0%</span>
                                <div class="progress red lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate red darken-1" style="width: 0%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider red lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m12 l12" style="margin: 0;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Clothing</span>
                                <span style="font-size: 17px;" class="card-title right-align right">45%</span>
                                <div class="progress teal lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate teal darken-1" style="width: 45%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider teal lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m12 l12" style="margin: 0;">
                    <ul class="card z-depth-2 grey-text text-darken-2 hoverable collapsible"
                        style="margin: 0; border:none;">
                        <li>
                            <div class="card-content collapsible-header"
                                 style="padding: 5px 5px 0px 5px; display: block; border-bottom: none;">
                                <span id="cat_txt" class="card-title left-align left">Other</span>
                                <span style="font-size: 17px;" class="card-title right-align right">75%</span>
                                <div class="progress grey lighten-2"
                                     style="padding: 0px; height: 6px; border-radius: 10px;">
                                    <div class="determinate grey darken-1" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="collapsible-body grey-text text-darken-2"
                                 style="padding: 0rem !important; margin: 0; vertical-align: top;">
                                <div class="divider grey lighten-2"></div>
                                <div style="padding: 13px;">
                                    $145 / $245
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row col s6" style="margin-bottom: 0px !important;">
            <div class="">
                <div class="green accent-2 white-text" style="font-size: 24px; padding: 12px;">
                    <i class="material-icons white-text" style="font-size: 34px;">history</i>Recent transactions
                </div>
            </div>

            <ul class="collapsible" style="margin-bottom: 0;">
                {% for i in transaction_list %}
                    {% include "macros/transaction_div.html" with transaction=i %}
                {% endfor %}
            </ul>
            <a href="/history">
                <button class="waves-effect waves-light btn-large col s12" type="submit" formmethod="post"
                        style=" width:100%; border-radius: 5px; font-size: 20px; background-color: #11998e; font-family: 'Roboto', sans-serif !important; font-weight: 900; border-radius: 40px; margin-top: 10px; margin-bottom: 20px;">
                    See your full history
                </button>
            </a>
        </div>
    </div>

    </div>


    <!-- TEMP -->
    <script>
        var typ = document.getElementById("biannual").getContext('2d');
        {{ overview|safe}}

        function rmv() {
            // Removes an element from the document
            var element = document.getElementById("notification");
            $("#notification").fadeOut("slow");

        }

    </script>

    <!-- JS files provided by Materialize -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'javascript/materialize.js' %}"></script>
    <script src="{% static 'javascript/init.js' %}"></script>
    <!-- For some reason above init.js doesn't load some things for me -->
    <script> M.AutoInit(); </script>

    <!-- JS files for charts from chartjs.org -->
    <script src="{% static 'javascript/Chart.bundle.js' %}"></script>
    <script src="{% static 'javascript/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'javascript/mycharts.js' %}"></script>

    <script src="{% static 'javascript/odometer.min.js' %}"></script>
    <script>
        {{odometer|safe}}
    </script>
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
    <style>


        #ctgry {
            font-size: 18px;
            font-weight: 200;
            display: block;
            margin: 0;
            padding: 0;
            border: solid 5px rgba(255, 255, 255, .5);
        }

        #cat_txt {
            font-size: 17px;
        }

        #entertainment:after {
            content: "Entertainment"
        }

        #entertainment:hover:after {
            content: "$25 / $125"
        }

        #pcntge {
            font-size: 20px;
            font-weight: 600;
        }

        #main {

            margin-left: 450px;
        }

        #monthly_spend, #monthly_income, #daily_spend, #txt {
            font-size: 44px;
        }

        #TODOREPLACE {
            font-size: 44px;
        }

        #txt2 {
            font-size: 24px;
            text-align: center;
        }

        @media only screen and (max-width: 1600px) {
            #main {
                margin-left: 375px;
            }

            #monthly_spend, #monthly_income, #daily_spend, #txt {
                font-size: 36px;
            }

            #TODOREPLACE {
                font-size: 36px;
            }

            #txt2 {
                font-size: 23px;
                white-space: nowrap;
            }
        }

        @media only screen and (max-width: 1440px) {
            #main {
                margin-left: 350px;
            }

            #monthly_spend, #monthly_income, #daily_spend, #txt {
                font-size: 26px;
            }

            #TODOREPLACE {
                font-size: 26px;
            }

            #txt2 {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 1200px) {
            #main {
                margin-left: 300px;
            }

            #monthly_spend, #monthly_income, #daily_spend, #txt {
                font-size: 24px;
            }

            #TODOREPLACE {
                font-size: 24px;
            }

            #txt2 {
                font-size: 17px;
            }
        }

        @media only screen and (max-width: 1000px) {
            #main {
                margin-left: 10%;
            }

            #monthly_spend, #monthly_income, #daily_spend, #txt {
                font-size: 22px;
            }

            #TODOREPLACE {
                font-size: 22px;
            }

            #txt2 {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 700px) {

            #cat_txt {
                font-size: 14px;
            }

            #main {
                margin-left: 5%;
            }

            #monthly_spend, #monthly_income, #daily_spend, #txt {
                font-size: 22px;
            }

            #TODOREPLACE {
                font-size: 22px;
            }

            #txt2 {
                font-size: 12px;
            }
        }

    </style>

{% endblock %}