{% extends 'base_db.html' %}
{% load static %}}
{% block content %}

    <div id="main" class="container" style="padding-left: 5px;">
        <div class="card">

            <div class="card-content cyan accent-3">
                <div class="row">
                    <div class="col s12 left-align">
                        <span class="card-title white-text" style="font-size: 40px; font-weight: bold; padding-top: 20px;"><i class="material-icons white-text" style="font-size: 100px;">local_atm</i>Recurring Transactions</span>
                    </div>


                </div>
                
            </div>
            <div class="card-content white">
                <div class="card-content cyan accent-2">
                    <div class="row">
                        <div class="col s12 left-align">
                            <span class="card-title white-text" style="font-size: 40px; font-weight: bold; padding-top: 20px;">Transactions awaiting confirmation</span>
                        </div>
                    </div>
                </div>
                {% for i in messages %}
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <form method="POST" action="/transactions/">
                                {% csrf_token %}
                                <div class="row" style="margin-bottom: 0;">
                                    <div class="col s3 green-text text-lighten-2" style="font-size: 40px;">
                                        {{i.recurring_transaction_id}}
                                    </div>
                                    <button class="waves-effect waves-light btn-large s12 cyan darken-3" type="submit" formmethod="post" style="font-size: 20px; font-family: 'Roboto', sans-serif !important; font-weight: 900; border-radius: 40px; float: right">Confirm </button>
                                </div>
                            </form>
                        </div>
                    </div>
                {% endfor %} 

                <div class="card-content cyan accent-4">
                    <div class="row">
                        <div class="col s12 left-align">
                            <span class="card-title white-text" style="font-size: 40px; font-weight: bold; padding-top: 20px;">Your recurring transactions</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                {% for i in transaction_list %}

                    <div class="card z-depth-3 col s12 m12 l6">
                        <div class="card-content">
                            <form method="POST" action="/transactions/">
                                {% csrf_token %}
                                <input type="hidden" name="curr_path" value="{{page_name}}">
                                <input type="hidden" name="r_id" value="{{i.id}}">
                                <div id="test4" class="row" style="margin-bottom: 0px; padding: 10px;">
                                    <div class="input-field col s12 m3" style="padding-top: 10px;">
                                        <input type="number" name="money" step="0.01" placeholder="" min="0" class="validate left-align dark-green-text text-accent-3" style="font-size: 16px;" value="{{i.amount}}">
                                        <label for="money" style="font-size: 20px;"> Money<i class="material-icons tiny tooltipped" data-position="bottom" data-tooltip="Up to two decimal places" style="padding-left: 5px; font-size: 20px;">help</i></label>
                                    </div>


                                    <div class= "col s12 m4 offset-m1">
                                        <label for="from" style="font-size: 16px;"> From </label>
                                        <input name="from" type="text" class="datepicker left-align dark-green-text text-accent-3" value="{{i.start_date_time|date:"M d, Y"}}" style="font-size: 16px;">
                                    </div>

                                    <div class= "col s12 m4">
                                        <label for="to" style="font-size: 16px;"> To </label>
                                        <input name="to" type="text" class="datepicker left-align dark-green-text text-accent-3" value="{{i.end_date_time|date:"M d, Y"}}" style="font-size: 16px;">
                                    </div>

                                    <div class="input-field col s12 m12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea name="comment" id="icon_prefix2" placeholder="Comment" class="materialize-textarea">{{i.comment}}</textarea>
                                    </div>
                                    <button class="waves-effect waves-light btn-large s12 left" type="submit" name="edit" formmethod="post" style=" width: 45%; font-size: 20px; background-color: #11998e; font-family: 'Roboto', sans-serif !important; font-weight: 900; float: right">Edit </button>
                                    <button class="waves-effect waves-light btn-large s12" type="submit" name="del" formmethod="post" style=" width: 45%; font-size: 20px; background-color: #11998e; font-family: 'Roboto', sans-serif !important; font-weight: 900; float: right">Delete </button>
                                </div>
                            </form>
                        </div>
                    </div>
                {% endfor %} 
                </div>
            </div>
     
        </div>
    </div>

  <!-- JS files provided by Materialize -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'javascript/materialize.js' %}"></script>
    <script src="{% static 'javascript/init.js' %}"></script>
    <!-- For some reason above init.js doesn't load some things for me -->
    <script> M.AutoInit(); </script>

    <!-- JS files for charts from chartjs.org -->
    <script src="{% static 'javascript/Chart.bundle.js' %}"></script>
    <script src="{% static 'javascript/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'javascript/mycharts.js' %}"></script>

    <script src="{% static 'javascript/odometer.min.js' %}"></script>
    <script>
      {{odometer|safe}}
    </script>
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
<style>
    #main {

        margin-left: 450px;
    }

    #txt {
        font-size: 62px;
    }

    #daily_spend {
        font-size: 62px;
    }

    #monthly_spend {
        font-size: 62px;
    }

    #TODOREPLACE {
        font-size: 62px;
    }
    @media only screen and (max-width: 1600px) {
        #main {
            margin-left: 375px;
        }

        #txt {
            font-size: 42px;
        }

        #daily_spend {
            font-size: 42px;
        }

        #monthly_spend {
            font-size: 42px;
        }

        #TODOREPLACE {
            font-size: 42px;
        }
    }

    @media only screen and (max-width: 1400px) {
        #main {
            margin-left: 350px;
        }

        #txt {
            font-size: 36px;
        }

        #daily_spend {
            font-size: 36px;
        }

        #monthly_spend {
            font-size: 36px;
        }

        #TODOREPLACE {
            font-size: 36px;
        }
    }

    @media only screen and (max-width: 1200px) {
        #main {
            margin-left: 300px;
        }

        #txt {
            font-size: 32px;
        }

        #daily_spend {
            font-size: 32px;
        }

        #monthly_spend {
            font-size: 32px;
        }

        #TODOREPLACE {
            font-size: 32px;
        }
    }

    @media only screen and (max-width: 1000px) {
        #main {
            margin-left: 10%;
        }

        #txt {
            font-size: 24px;
        }

        #daily_spend {
            font-size: 24px;
        }

        #monthly_spend {
            font-size: 24px;
        }

        #TODOREPLACE {
            font-size: 24px;
        }
    }

    @media only screen and (max-width: 700px) {
        #main {
            margin-left: 5%;
        }

        #txt {
            font-size: 18px;
        }

        #daily_spend {
            font-size: 18px;
        }

        #monthly_spend {
            font-size: 18px;
        }

        #TODOREPLACE {
            font-size: 18px;
        }
    }

</style>

{% endblock %}