{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Portfolio 1}
{\author iain}
{\*\company .}}\margl1440\margr1440\vieww12380\viewh15240\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Notes for using this template:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs34 \cf0 Overwrite the section content with your own responses, retaining the section headings. For submission, you will copy and paste the text from this document into the workshop submission area.\
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 learning Portfolio 1\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs34 \cf0 Length: 500 to a maximum of 800 words.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Results
\f1\b0 \cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Design an autonomous vehicle that carries and delivers a payload of three spherical balls from the start of the track to the endzone.Our design must satisfy the constraints of size,power consumption and cost,be build using readily available materials and maximise speed while minimising weight.\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Reflection
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Consider how your thoughts and ideas about the project have developed during the problem statement phase of the design project.  Include the following headings in your reflection of the process.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 My original problem statement
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 Include under this heading your original statement, what you understood about the problem statement process and how effective was the way you developed your statement.\
\cf3 What I original think problem statement is that list the problem we are facing and the steps to the final object.Moreover,the problems can be roughly and have no help to the design.I had no concept of  what problem is and just thought we should make the object looks like its picture which no constrains and rules.\cf2 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Team problem statement refinement process
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 Include how your team went about this process and how effective the process was in helping the team members develop their ideas.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 During the team discussion,at first,we do not know what should say also because we do not know each other well.Then,we started from a couple of words,which is some basic direction of design.For example,fast,safe,spend less.After changing what we came up with,we did brainstorm,and leave some really important and essential parts.Finally,we were thinking a bit deep about the key words left,and make it specific.\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 What I learned about design and teamwork
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 Include in your reflection: \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f3 \cf2 		
\f1 how you think the team will approach the design problem and \
\ls1\ilvl0
\f3 		
\f1 what experience and ability to learn do you have that will help you to make a positive contribution to design and teamwork?\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}